VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWNhdHRsZS0xOS5jbGVyay5hY2NvdW50cy5kZXYk

#firebase configuration
VITE_FIREBASE_KEY="AIzaSyDOwIlRPnWj0-kM9Bq_hmDT0tpLLsBZiSU"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-yt-rea-bfd16.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-yt-rea-bfd16"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-yt-rea-bfd16.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="721827817586"
VITE_FIREBASE_APP_ID="1:721827817586:web:f793c9577a18078396baeb"

#Gemini api key
VITE_GEMINI_API_KEY="AIzaSyDYDi2pxEQFxE4SHGwYRqpc9TDvBrmcqjI"